POSTGRES_HOST=localhost
MULTIPLE_ARTIST_REGEX=";|\\bfeat\\.|\\bvs\\.|\\bft\\.|\\bft\\b|\\bfeat\\b|\\bft\\b|&|\\bvs\\b|\\bversus|\\band\\b|\\bmet\\b|\\b,|\\ben\\b|\\/|\\sx\\s|\\bfeaturing\\b"
ARTISTS_FILTERS="karaoke, cover, made famous, tribute, backing business, arcade, instrumental, 8-bit, 16-bit"
RAILS_ENV=test
